*** Creating Trace Output File 'gateway.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f2xx_it.o"'
### List of Objects: adding '"system_stm32f2xx.o"'
### List of Objects: adding '"system_stm32f2xx.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f2xx_adc.o"'
### List of Objects: adding '"stm32f2xx_can.o"'
### List of Objects: adding '"stm32f2xx_crc.o"'
### List of Objects: adding '"stm32f2xx_cryp.o"'
### List of Objects: adding '"stm32f2xx_cryp_aes.o"'
### List of Objects: adding '"stm32f2xx_cryp_des.o"'
### List of Objects: adding '"stm32f2xx_cryp_tdes.o"'
### List of Objects: adding '"stm32f2xx_dac.o"'
### List of Objects: adding '"stm32f2xx_dbgmcu.o"'
### List of Objects: adding '"stm32f2xx_dcmi.o"'
### List of Objects: adding '"stm32f2xx_dma.o"'
### List of Objects: adding '"stm32f2xx_exti.o"'
### List of Objects: adding '"stm32f2xx_flash.o"'
### List of Objects: adding '"stm32f2xx_fsmc.o"'
### List of Objects: adding '"stm32f2xx_gpio.o"'
### List of Objects: adding '"stm32f2xx_hash.o"'
### List of Objects: adding '"stm32f2xx_hash_md5.o"'
### List of Objects: adding '"stm32f2xx_hash_sha1.o"'
### List of Objects: adding '"stm32f2xx_i2c.o"'
### List of Objects: adding '"stm32f2xx_iwdg.o"'
### List of Objects: adding '"stm32f2xx_pwr.o"'
### List of Objects: adding '"stm32f2xx_rcc.o"'
### List of Objects: adding '"stm32f2xx_rng.o"'
### List of Objects: adding '"stm32f2xx_rtc.o"'
### List of Objects: adding '"stm32f2xx_sdio.o"'
### List of Objects: adding '"stm32f2xx_spi.o"'
### List of Objects: adding '"stm32f2xx_syscfg.o"'
### List of Objects: adding '"stm32f2xx_tim.o"'
### List of Objects: adding '"stm32f2xx_usart.o"'
### List of Objects: adding '"stm32f2xx_wwdg.o"'
### List of Objects: adding '".\startup_stm32f2xx.o"'
### List of Objects: adding '"mb_pfunction.o"'
### List of Objects: adding '"mb_rtu.o"'
### List of Objects: adding '"mbcommon.o"'
### List of Objects: adding '"mbslave.o"'
### List of Objects: adding '"can_stm32.o"'
### List of Objects: adding '"timer_stm32.o"'
### List of Objects: adding '"dcf.o"'
### List of Objects: adding '"emcy.o"'
### List of Objects: adding '"lifegrd.o"'
### List of Objects: adding '"lss.o"'
### List of Objects: adding '"nmtmaster.o"'
### List of Objects: adding '"nmtslave.o"'
### List of Objects: adding '"objacces.o"'
### List of Objects: adding '"pdo.o"'
### List of Objects: adding '"sdo.o"'
### List of Objects: adding '"states.o"'
### List of Objects: adding '"sync.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"objdict1.o"'
### List of Objects: adding '"objdict2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f2xx_it.o" "system_stm32f2xx.o" "system_stm32f2xx.o" "misc.o" "stm32f2xx_adc.o" "stm32f2xx_can.o" "stm32f2xx_crc.o" "stm32f2xx_cryp.o" "stm32f2xx_cryp_aes.o" "stm32f2xx_cryp_des.o" "stm32f2xx_cryp_tdes.o" "stm32f2xx_dac.o" "stm32f2xx_dbgmcu.o" "stm32f2xx_dcmi.o" "stm32f2xx_dma.o" "stm32f2xx_exti.o" "stm32f2xx_flash.o" "stm32f2xx_fsmc.o" "stm32f2xx_gpio.o" "stm32f2xx_hash.o" "stm32f2xx_hash_md5.o" "stm32f2xx_hash_sha1.o" "stm32f2xx_i2c.o" "stm32f2xx_iwdg.o" "stm32f2xx_pwr.o" "stm32f2xx_rcc.o" "stm32f2xx_rng.o" "stm32f2xx_rtc.o" "stm32f2xx_sdio.o" "stm32f2xx_spi.o" "stm32f2xx_syscfg.o" "stm32f2xx_tim.o" "stm32f2xx_usart.o" "stm32f2xx_wwdg.o" ".\startup_stm32f2xx.o" "mb_pfunction.o" "mb_rtu.o" "mbcommon.o" "mbslave.o" "can_stm32.o" "timer_stm32.o" "dcf.o" "emcy.o" "lifegrd.o" "lss.o" "nmtmaster.o" "nmtslave.o" "objacces.o" "pdo.o" "sdo.o" "states.o" "sync.o" "timer.o" "objdict1.o" "objdict2.o" 
--library_type=microlib --strict --scatter "gateway.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\gateway.map" -o gateway.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'gateway.axf'
### ADS-LD Command File: 'gateway.lnp'
### Checking for dirty Components...
### Creating CmdFile 'gateway.lnp', Handle=0x000003D0
### Writing '.lnp' file
### ADS-LD Command file 'gateway.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
